spring.profiles.active=test

default.sender=arthurcoelho.27@gmail.com
default.recipient=arthurcoelho.27@gmail.com

jwt.secret=0!@#bd^*&51oikroksh()*/-;uyqajhwythwiuuwjkk84-032
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp